# mvc_spring_gradle

./: build.gradle  settings.gradle
src/main/java/com/dev/mvc_spring/: MvcSpringGradleApplication.java
src/main/java/com/dev/mvc_spring/builder/: GenericBuilder.java
src/main/java/com/dev/mvc_spring/commands/: MyBatchConfig.java  MyScheduledJob.java  MyScheduledJob2.java
src/main/java/com/dev/mvc_spring/config/: MapperConfig.java
src/main/java/com/dev/mvc_spring/controller/: AuthController.java  BaseController.java  BatchController.java  CategoryController.java  PostController.java  UserJdbcController.java
src/main/java/com/dev/mvc_spring/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  PostDto.java  UserDto.java
src/main/java/com/dev/mvc_spring/entity/: Category.java  Post.java  User.java  UserJdbc.java
src/main/java/com/dev/mvc_spring/exception/: GlobalExceptionHandler.java
src/main/java/com/dev/mvc_spring/repository/: CategoryRepository.java  PostRepository.java  UserJdbcRepository.java  UserRepository.java
src/main/java/com/dev/mvc_spring/response/: ApiResponse.java  ApiResponseReturn.java
src/main/java/com/dev/mvc_spring/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dev/mvc_spring/service/: CategoryService.java  PostService.java  UserJdbcService.java  UserService.java
src/main/java/com/dev/mvc_spring/service/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  edit.html  list.html
src/test/java/com/dev/mvc_spring/: MvcSpringGradleApplicationTests.java
