plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dev.mvc_spring'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    
    // JPA - hỗ trợ Data JPA với Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL connector
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    // Tomcat Jasper (JSP support)
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.39'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Servlet API (dành cho các dự án web servlet, nếu cần)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    
    // JJWT (JSON Web Token)
  	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // nếu dùng JSON serialization

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30';

    //model mapper
    implementation 'org.modelmapper:modelmapper:3.1.0'
	
    
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}

tasks.named('test') {
    useJUnitPlatform()
}
