spring.application.name=mvc_spring
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.job.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/
spring.thymeleaf.cache=false

jwt.secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
jwt.expiration=3600000
